<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
   
</head>
<body>
    <header>
       <a href="index.html">
        <img src="images/Logo.png" width="100" height="100">
       </a>
        <nav>
            <ul class="nav_links">
                <li><img src="images/bar.png" width="100" height="50"><a href="about.html"><p style = font-family:Verdana,sans-serif;font-size:20px>About</p></a></li>
                <li><img src="images/bar.png" width="100" height="50"><a href="work.html"><p style = font-family:Verdana,sans-serif;font-size:20px>Work</p></a></li>
            </ul>
        </nav>
        
    </header>

    <p style = text-align:center;font-family:Verdana,sans-serif;font-size:20px> Below are some projects that I have designed! </p>


      <div class="an-section">
        <ul class="an-grid">
            <li>
                <div class="an-box an-img-1">
                    <a href="enotia.html">
                        <img src="images/enotia.png" width="300" height="300">
                    </a>
                </div>
            </li>
            <li>
                <div class="an-box an-img-2">
                    <a href="autodesk.html">
                        <img src="images/autodesk.png" width="300" height="300">
                    </a>
                </div>
            </li>
            <li>
                <div class="an-box an-img-3">
                    <a href="ocean.html">
                        <img src="images/ocean.png" width="300" height="300">
                    </a>
                </div>
            </li>
            <li>
                <div class="an-box an-img-4">
                    <a href="heart.html">
                        <img src="images/heart.png" width="300" height="300">
                    </a>
                </div>
            </li>

        </ul>
      </div>
</body>
</html>